SPOTIFY_CLIENT_ID=84ad7df739fe4534840ec0379140813a
SPOTIFY_CLIENT_SECRET=1a0e5f8a157f48c8a6bd7c396181121b
SPOTIFY_REDIRECT_URL=https://portfolio-akshwalia.vercel.app/
SPOTIFY_REFRESH_TOKEN=AQAySRaTcGIXQihC8lfmNxnZEm46lFA3puKd4xLXnFpwYsRkoFXadHBg_R7c_8Bu4_cF3rVeWq8AHZPJ4D1inB1mYqOy9i9zD1DaVclR97AMSMbAht1pdEDN16uHBRjZA54
